<!DOCTYPE HTML>
<html>

<head>
	<title>Bigshot | Magazine</title>
	<meta charset="utf-8">
	<!-- CSS Files-->
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<link rel="stylesheet" href="menu.css">

</head>

<body>
<div class="header">
	<!--Logo/Title-->
	<div id="site_title"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
	<!--Main Menu-->
	<ol id="menu">
	
		<li><a href="index.html">Home</a>
			<!--sub menu-->
			<ol>
				<li><a href="nivo.html">Nivo Slider</a></li>
				<li><a href="ei-slider.html">EI Slider</a></li>
				<li><a href="fullscreen-gallery.html">Fullscreen Slider</a></li>
				<li><a href="image-frontpage.html">Static Image</a></li>
			</ol>
		</li>
		<!--end sub menu-->
		<li><a href="#">Pages</a>
			<!--sub menu-->
			<ol>
				<li><a href="magazines.html">Magazine</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="full-with.html">Full Width Pages</a></li>
				<li><a href="columns.html">Comumns</a></li>
			</ol>
		</li>
		<!--end sub menu-->
	<li><a href="elements.html">Elements</a></li>
	<li><a href="#">Galleries</a>
		<!--sub menu-->
		<ol>
			<li><a href="gallery-simple.html">Simple</a></li>
			<li><a href="portfolio.html">Filerable</a></li>
			<li><a href="gallery-fader.html">Video</a></li>
			<li class="last"><a href="photogrid.html">PhotoGrid</a></li>
		</ol>
	</li>
	<!--end sub menu-->
	<li><a href="contact.html">Contact</a></li>

</ol>
</div>
<!--END header-->
<div id="container">
	<h1>Magazine Style</h1>
	<div class="one-third">
		<div class="heading_bg">
			<h2>New Magazine</h2>
		</div>
		<img src="images/magazine1.jpg" alt="magazine1.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
 </div>
	<div class="one-third">
		<div class="heading_bg">
			<h2>Lorem Ipsum</h2>
		</div>
		<img src="images/magazine2.jpg" alt="magazine2.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
</div>
	<div class="one-third last">
		<div class="heading_bg">
			<h2>Caelo Dicit</h2>
		</div>
		<img src="images/magazine3.jpg" alt="magazine3.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
</div>
<!-- ################### new line ################### -->
	<div class="one-third">
		<div class="heading_bg">
			<h2>Copenhagen</h2>
		</div>
		<img src="images/magazine4.jpg" alt="magazine4.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
</div>
	<div class="one-third">
		<div class="heading_bg">
			<h2>Birds</h2>
		</div>
		<img src="images/magazine5.jpg" alt="magazine5.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
</div>
	<div class="one-third last">
		<div class="heading_bg">
			<h2>Norwegian Fjords</h2>
		</div>
		<img src="images/magazine6.jpg" alt="magazine6.jpg">
	<ul class="post_meta" style="margin:0">
		<li class="post_meta_admin">
			<a href="#">Admin</a>
		</li>
		<li class="post_meta_date">
			<a href="#">2012-02-21</a>
		</li>
		<li class="post_meta_comments">
			<a href="#">12</a>
		</li>
	</ul>
	<p>"Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine."</p>
</div>
<div style="clear:both; height:40px"></div>
 </div>
 <!-- close container -->
 <div id="footer">
 	<!-- First Column -->
 	<div class="one-fourth">
 		<h3>Useful Links</h3>
 		<ul class="footer_links">
 			<li><a href="#">Lorem Ipsum</a></li>
 			<li><a href="#">Ellem Clet</a></li>
 			<li><a href="#">Currivitas</a></li>
 			<li><a href="#">Salim Aritu</a></li>
 		</ul>
 	</div>
 	<!-- Second Column -->
 	<div class="one-fourth">
 		<h3>Terms</h3>
 		<ul class="footer_links">
 			<li><a href="#">Lorem Ipsum</a></li>
 			<li><a href="#">Ellem Clet</a></li>
 			<li><a href="#">Currivitas</a></li>
 			<li><a href="#">Salim Aritu</a></li>
 		</ul>
 	</div>
 	<!-- Third Column -->
   <div class="one-fourth">
   <h3>Information</h3>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis."
    <div id="social_icoins">
    	"Theme by "
    	    	<a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a>

    	<br>
    	"Photos"
    	<a href="http://dieterschneider.net">Dieter Schneider</a>
    </div>
 </div>
 <!-- Fourth Column -->
 <div class="one-fourth last">
 	<h3>Socialize</h3>
 	<img src="images/icon_fb.png" alt="fb">
 	<img src="images/icon_twitter.png" alt="twitter">
 	<img src="images/icon_in.png" alt="in">
 </div>
<div style="clear:both"></div>
</div>
 <!-- END footer -->
<div id="topcontrol" title="Scroll Back To Top" style="position: fixed; bottom: 0px; right: 0px; opacity: 1;cursor: pointer;">
	<img src="images/top.png" style="width:75px; height:31px" alt="back to top">
</div>
<div id="fancy_overlay"></div>
<div id="fancy_wrap">
	<div class="fancy_loading" id="fancy_loading">
		
	</div>
</div>
<div id="fancy_outer">
	<div id="fancy_inner">
		<div id="fancy_close"></div>
		<div id="fancy_bg">
			<div class="fancy_bg fancy_bg_n"></div>
			<div class="fancy_bg fancy_bg_ne"></div>
			<div class="fancy_bg fancy_bg_e"></div>
			<div class="fancy_bg fancy_bg_se"></div>
			<div class="fancy_bg fancy_bg_s"></div>
			<div class="fancy_bg fancy_bg_sw"></div>
			<div class="fancy_bg fancy_bg_w"></div>
			<div class="fancy_bg fancy_bg_nw"></div>
		</div>
	</div>
</div>
</body>

</html>
























